PORT=# optional, defaults to 3000

DB_USER=# optional, defaults to postgres
DB_PASSWORD=
DB_HOST=# optional, defaults to localhost
DB_PORT=# optional, defaults to 5432
DB_NAME=# optional, defaults to postgres

AUTH_SECRET=# secret key for NextAuth, generated, e.g., with OpenSSL
AUTH_GOOGLE_ID=# the app will still work if this is invalid, only Google sign-in will not work
AUTH_GOOGLE_SECRET=# the app will still work if this is invalid, only Google sign-in will not work
AUTH_FACEBOOK_ID=# the app will still work if this is invalid, only Facebook sign-in will not work
AUTH_FACEBOOK_SECRET=# the app will still work if this is invalid, only Facebook sign-in will not work
AUTH_PASSWORD_SALT_ROUNDS=# optional, defaults to 12
